import java.util.Date;

CREATE TABLE tableGame (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    backgroundImage TEXT NOT NULL,
    addedAt INTEGER AS Date NOT NULL
);

CREATE TABLE tableLike (
    id INTEGER NOT NULL PRIMARY KEY,
    like INTEGER AS Boolean DEFAULT 0 NOT NULL,
    FOREIGN KEY (id) REFERENCES tableGame(id) ON DELETE CASCADE
);

selectAll:
SELECT *
FROM tableGame;

selectGame:
SELECT *
FROM tableGame
WHERE id = ?;

hasGame:
SELECT EXISTS(
    SELECT 1 FROM tableGame WHERE id = ? AND ? - addedAt < ? LIMIT 1
);

insertGame:
INSERT INTO tableGame(id, name, backgroundImage, addedAt)
VALUES (?, ?, ?, ?);

insertFullGame:
INSERT OR REPLACE INTO tableGame(id, name, backgroundImage, addedAt)
VALUES ?;

deleteAllGame:
DELETE FROM tableGame;

selectLike:
SELECT *
FROM tableLike
WHERE id = ?;

insertLike:
INSERT OR REPLACE INTO tableLike(id, like)
VALUES (?, ?);