<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="io.github.zmunm.insight.ui.MainPagerFragment">

        <action
            android:id="@+id/action_view_pager_fragment_to_singleDetailFragment"
            app:destination="@id/singleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleDetailFragment"
        android:name="io.github.zmunm.insight.feature.detail.SingleDetailFragment"
        app:moduleName="insight.feature.detail"
        android:label="SingleDetailFragment" >

        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>
